@import url('https://fonts.googleapis.com/css2?family=Abel&family=Jacques+Francois&display=swap');

* {
    padding: 0;
    /*Padding é para por espaçamento interno em um elemento*/

    margin: 0;
    /*Margin é para por espaçamento externo em um elemento*/


    box-sizing: border-box;
    font-family: "Jacques Francois", sans-serif;

    list-style: none;
    text-decoration: none;
}



:root {
    --preto: #000000;
    --branco: #ffffff;
    --roxo_principal: #782BB3;
    --roxo_testado: #8609E6;
    --roxo_claro: #A757E5;
    --roxo_meio: #693193;
    --roxo_morto: #523469;
    --roxo_escuro: #200F2D;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: var(--branco);
    color: var(--preto);
}

header {
    width: 100%;
    height: 64px;
    padding: 2% 5%;

    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

.logo {
    width: 200px;
}

.texto {
    width: 690px;
    /* height: ; */
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.texto a {
    transition: 0.2s ease;
    color: var(--preto);
}

.texto a:hover {
    color: var(--roxo_escuro);
}

.icones_header {
    display: flex;
    gap: 30px;
}

.modo_claro{
    background: none;
    color: black;
    border: none;

}

.modo_claro:hover{
    cursor: pointer;
    scale: 1.1;
    
}
.menu {
    display: none;
}

.grid_banner {
    width: 80%;
    background-color: transparent;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid_sobre {
    width: 80%;
    background-color: transparent;

    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_tecnologias {
    width: 80%;
    background-color: transparent;

    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_contato{
    width: 80%;
    background-color: transparent;
    margin-top: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.grid_footer{
    width: 80%;
    background-color: transparent;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 768px) {

    .texto,
    .modo_claro {
        display: none;
    }

    .menu {
        display: flex;
        
    }
}
@media screen and (max-width: 425px) {

    .grid_banner {
        width: 70%;
    }

    .grid_sobre {
        width: 70%;
        margin-top: 270px;
   
    }

    .grid_tecnologias {
        width: 70%;}

}